{
  "name": "media-types",
  "version": "0.1.0",
  "description": "handle multiple media types",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/media-types.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/media-types",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/media-types/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "negotiator": "~0.2.5"
  },
  "devDependencies": {
    "tap": "0.3.1",
    "test-server": "0.0.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/media-types/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "tap --stderr --tap ./test"
  }
}
